services:
  mosquitto:
    build: ../transporte/mosquitto
    container_name: mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ../transporte/mosquitto/config:/mosquitto/config/
      - ../transporte/mosquitto/data:/mosquitto/data
      - ../transporte/mosquitto/log:/mosquitto/log
    restart: always