services:
  mosquitto:
    build: ../transports/mosquitto
    container_name: mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ../transports/mosquitto/config:/mosquitto/config/
      - ../transports/mosquitto/data:/mosquitto/data
      - ../transports/mosquitto/log:/mosquitto/log
    restart: always